spring.datasource.url=jdbc:mysql://127.0.0.1:3306/useremployee
spring.datasource.username=jpastudent
spring.datasource.password=Navid123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

